 PMA_token |s:32:"333f547b526f6f425d3f4d222e3d524f"; HMAC_secret |s:16:"`X%gl~jh<r+>ZP&w";browser_access_time|a:3:{s:7:"default";i:1604936011;s:36:"26939f30-081c-f026-a094-f3d313c4cc1a";i:1604932008;s:36:"9f53f35a-a265-1ccd-7bf8-e8e8d1ed46f7";i:1604935425;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.2";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1604936011;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1604936011;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1584764260;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-10-15", 
    "version": "5.0.4", 
    "releases": [
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.4", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1604930107;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:4:"QLCT";s:5:"table";s:10:"statistcal";}i:1;a:2:{s:2:"db";s:4:"QLCT";s:5:"table";s:11:"cashbalance";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"QLCT";s:5:"query";a:9:{s:32:"4255f19ab019d40ace72e7d9db703634";a:8:{s:3:"sql";s:23:"SELECT tienshopping(2,)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2e1d90cf9b277d14c076152065a52659";a:8:{s:3:"sql";s:27:"SELECT tienshopping(2,null)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4400945e4e622dbc4cbf311cddbe34f2";a:8:{s:3:"sql";s:27:"SELECT tienthunhapp(2,null)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8023be015a4c47c53cf7c9825b2f0c7a";a:8:{s:3:"sql";s:27:"SELECT * FROM `cashbalance`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"65aab474eaee3cc90d5b029ff75bfb0a";a:8:{s:3:"sql";s:27:"SELECT tienthunhapp(5,null)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b666d47706f72cac8c1890c3d5191cc4";a:8:{s:3:"sql";s:32:"SELECT tienconlaitrongvi(5,null)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b2437abf25740efea129a44d925df512";a:8:{s:3:"sql";s:32:"SELECT tienconlaitrongvi(3,null)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b0a8db6c90746a7e7af3f5dd8d11c7f3";a:8:{s:3:"sql";s:52:"DELETE FROM `statistcal` WHERE `statistcal`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3fbede7bfcdf963a30d6ab764273a2d6";a:8:{s:3:"sql";s:26:"SELECT * FROM `statistcal`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"QLCT";a:2:{s:11:"cashbalance";a:0:{}s:10:"statistcal";a:0:{}}}}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:18:"db_sql.php?db=QLCT";}is_multi_query|b:0;sql_history|a:11:{i:0;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:0:"";s:8:"sqlquery";s:27:"SELECT tienshopping(2,null)";}i:1;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:0:"";s:8:"sqlquery";s:27:"SELECT tienthunhapp(2,null)";}i:2;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:11:"cashbalance";s:8:"sqlquery";s:27:"SELECT * FROM `cashbalance`";}i:3;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:0:"";s:8:"sqlquery";s:27:"SELECT tienthunhapp(5,null)";}i:4;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:0:"";s:8:"sqlquery";s:32:"SELECT tienconlaitrongvi(5,null)";}i:5;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:0:"";s:8:"sqlquery";s:32:"SELECT tienconlaitrongvi(3,null)";}i:6;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:10:"statistcal";s:8:"sqlquery";s:26:"SELECT * FROM `statistcal`";}i:7;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:10:"statistcal";s:8:"sqlquery";s:26:"SELECT * FROM `statistcal`";}i:8;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:10:"statistcal";s:8:"sqlquery";s:52:"DELETE FROM `statistcal` WHERE `statistcal`.`id` = 1";}i:9;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:10:"statistcal";s:8:"sqlquery";s:26:"SELECT * FROM `statistcal`";}i:10;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:10:"statistcal";s:8:"sqlquery";s:26:"SELECT * FROM `statistcal`";}}errors|a:0:{}