 PMA_token |s:32:"663d6f7b70457f6e2c77717a262d2f33"; HMAC_secret |s:16:"JrD2yWf'}6UzWKv4";browser_access_time|a:9:{s:7:"default";i:1604910576;s:36:"3ffcfa0f-0b58-8c67-923e-f1c4393c91dc";i:1604908827;s:36:"8f0bd0fa-5a69-a1a0-f71c-e5f98244d0de";i:1604907768;s:36:"6a081a55-2538-dfb8-b36a-8aded9741780";i:1604909316;s:36:"f51c20f8-2504-a410-1ef4-a6320416fbbc";i:1604910254;s:36:"b56cb421-72c3-511b-13f9-20759dbb09fe";i:1604909739;s:36:"092161af-a831-6ae3-b42f-d550c8918274";i:1604910876;s:36:"619ca98f-daff-a483-d98e-95a7cb4b31dc";i:1604910252;s:36:"f9f2100c-437c-2179-56b6-a33925df6a63";i:1604911077;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.2";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1604909191;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1604909191;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1584764260;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-10-15", 
    "version": "5.0.4", 
    "releases": [
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.4", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1604902419;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:4:"QLCT";s:5:"table";s:10:"statistcal";}i:1;a:2:{s:2:"db";s:4:"QLCT";s:5:"table";s:13:"moneyshopping";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"QLCT";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"QLCT";a:2:{s:10:"statistcal";a:0:{}s:13:"moneyshopping";a:0:{}}}}s:5:"query";a:10:{s:32:"0922082bca1ffa979e56f2f709715c5d";a:8:{s:3:"sql";s:22:"SELECT @tiendautu(1, )";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"197205a897e7d37f163b5b47ebc2816b";a:8:{s:3:"sql";s:20:"SELECT tiendautu(1,)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"84d38b85d6918aad01ae2d01f0daecba";a:8:{s:3:"sql";s:21:"SELECT tiendautu(1,0)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9b4c1c7c447264466907c2dfe0a92c0d";a:8:{s:3:"sql";s:28:"SELECT tienshopping(2,null )";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6ac904972e50081d273322696124298f";a:8:{s:3:"sql";s:137:"call themthongke(1,SELECT tienhangngay(2,null),SELECT 	tienshopping(2,null), SELECT tienthunhapp(2,null), select (2,null),'2020-10-31',2)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e925c05c1951359624eed84e63c277f6";a:8:{s:3:"sql";s:136:"call themthongke(3,SELECT tienhangngay(2,null),SELECT tienshopping(2,null), SELECT tienthunhapp(2,null), select (2,null),'2020-10-31',2)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e1b9c15d070079052724bfdd1b9ba907";a:8:{s:3:"sql";s:153:"call themthongke(3,SELECT tienhangngay(2,null),SELECT tienshopping(2,null), SELECT tienthunhapp(2,null), select tienconlaitrongvi(2,null),'2020-10-31',2)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2b7638c1d1748adcf8421dcd30fece43";a:8:{s:3:"sql";s:14:"DECLARE @i INT";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3fbede7bfcdf963a30d6ab764273a2d6";a:8:{s:3:"sql";s:26:"SELECT * FROM `statistcal`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2a5d96acc0cf35f189a7cb2324b5cc2c";a:8:{s:3:"sql";s:28:"select 	tienshopping(2,NULL)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:10:{i:0;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:10:"statistcal";s:8:"sqlquery";s:26:"SELECT * FROM `statistcal`";}i:1;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:13:"moneyshopping";s:8:"sqlquery";s:29:"SELECT * FROM `moneyshopping`";}i:2;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:10:"statistcal";s:8:"sqlquery";s:26:"SELECT * FROM `statistcal`";}i:3;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:10:"statistcal";s:8:"sqlquery";s:26:"SELECT * FROM `statistcal`";}i:4;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:13:"moneyshopping";s:8:"sqlquery";s:29:"SELECT * FROM `moneyshopping`";}i:5;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:0:"";s:8:"sqlquery";s:21:"SELECT tiendautu(1,0)";}i:6;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:0:"";s:8:"sqlquery";s:28:"SELECT tienshopping(2,null )";}i:7;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:10:"statistcal";s:8:"sqlquery";s:26:"SELECT * FROM `statistcal`";}i:8;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:10:"statistcal";s:8:"sqlquery";s:26:"SELECT * FROM `statistcal`";}i:9;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:0:"";s:8:"sqlquery";s:28:"select 	tienshopping(2,NULL)";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:18:"db_sql.php?db=QLCT";}sql_from_query_box|b:1;errors|a:0:{}