 PMA_token |s:32:"432f23342b67345a737c6e5634582c63"; HMAC_secret |s:16:"7'yy&JvGcW)wT.P[";browser_access_time|a:2:{s:7:"default";i:1604602499;s:36:"cef19811-680d-5b03-a1a0-4cb35d7c7c8c";i:1604600835;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.2";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"vi";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:0;}s:2:"ts";i:1604602347;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1604602347;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1584764260;s:9:"userprefs";a:3:{s:4:"lang";s:2:"vi";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:0;}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:20:"Cơ sở dữ liệu";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Tình trạng";s:6:"rights";s:14:"Người dùng";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:8:"settings";s:11:"Cài đặt";s:6:"binlog";s:22:"Nhật ký nhị phân";s:11:"replication";s:9:"Bản sao";s:4:"vars";s:6:"Biến";s:7:"charset";s:10:"Bảng mã";s:7:"plugins";s:16:"Phần bổ sung";s:6:"engine";s:9:"Bộ máy";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:11:"Cấu trúc";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"Tìm kiếm";s:5:"query";s:10:"Truy vấn";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:9:"operation";s:9:"Thao tác";s:10:"privileges";s:14:"Đặc quyền";s:8:"routines";s:11:"Thủ tục";s:6:"events";s:11:"Sự kiện";s:8:"triggers";s:5:"Bẫy";s:8:"tracking";s:9:"Theo dõi";s:8:"designer";s:17:"Bộ thiết kế";s:15:"central_columns";s:21:"Các cột trung tâm";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:7:"Duyệt";s:9:"structure";s:11:"Cấu trúc";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"Tìm kiếm";s:6:"insert";s:5:"Chèn";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:10:"privileges";s:14:"Đặc quyền";s:9:"operation";s:9:"Thao tác";s:8:"tracking";s:9:"Theo dõi";s:8:"triggers";s:5:"Bẫy";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-10-15", 
    "version": "5.0.4", 
    "releases": [
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.4", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1604596559;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:4:"QLCT";s:5:"table";s:8:"dangnhap";}i:1;a:2:{s:2:"db";s:4:"QLCT";s:5:"table";s:11:"cashbalance";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"QLCT";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"QLCT";a:2:{s:11:"cashbalance";a:0:{}s:8:"dangnhap";a:0:{}}}}s:5:"query";a:2:{s:32:"8023be015a4c47c53cf7c9825b2f0c7a";a:8:{s:3:"sql";s:27:"SELECT * FROM `cashbalance`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1033ac2780d1c236809d358001918081";a:8:{s:3:"sql";s:24:"SELECT * FROM `dangnhap`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:3:{s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:6:{i:0;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:11:"cashbalance";s:8:"sqlquery";s:27:"SELECT * FROM `cashbalance`";}i:1;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:8:"dangnhap";s:8:"sqlquery";s:24:"SELECT * FROM `dangnhap`";}i:2;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:8:"dangnhap";s:8:"sqlquery";s:24:"SELECT * FROM `dangnhap`";}i:3;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:8:"dangnhap";s:8:"sqlquery";s:24:"SELECT * FROM `dangnhap`";}i:4;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:8:"dangnhap";s:8:"sqlquery";s:24:"SELECT * FROM `dangnhap`";}i:5;a:3:{s:2:"db";s:4:"QLCT";s:5:"table";s:8:"dangnhap";s:8:"sqlquery";s:24:"SELECT * FROM `dangnhap`";}}Import_message|a:1:{s:7:"message";s:1110:"<div class="error"><h1>Lỗi</h1><p><strong>Truy vấn SQL:</strong>  <a href="#" class="copyQueryBtn" data-text="SELECT * FROM `mysql`.`procs_priv` WHERE Db = 'QLCT';">Chép</a>
<a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fselect.html" target="mysql_doc"><img src="themes/dot.gif" title="Tài liệu" alt="Tài liệu" class="icon ic_b_help"></a><a href="server_sql.php?sql_query=SELECT+%2A+FROM+%60mysql%60.%60procs_priv%60+WHERE+Db+%3D+%27QLCT%27%3B&amp;show_query=1"><span class="nowrap"><img src="themes/dot.gif" title="Sửa" alt="Sửa" class="icon ic_b_edit">&nbsp;Sửa</span></a>    </p>
<p>
<code class="sql"><pre>
SELECT * FROM `mysql`.`procs_priv` WHERE Db = 'QLCT';
</pre></code>
</p>
<p>
    <strong>MySQL đã nói: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Tài liệu" alt="Tài liệu" class="icon ic_b_help"></a>
</p>
<code>#1030 - Got error 176 &quot;Read page with wrong checksum&quot; from storage engine Aria</code><br></div>";}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}