2020-11-14 16:15:50 6 [Warning] Failed to load slave replication state from table mysql.gtid_slave_pos: 1932: Table 'mysql.gtid_slave_pos' doesn't exist in engine
2020-11-14 16:15:50 7 [Note] Reading Master_info: 'master-2020@002d10@002d30@002015@003a21@003a52@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'  Relay_info:'relay-log-2020@002d10@002d30@002015@003a21@003a52@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2020-11-14 16:15:50 7 [Warning] Neither --relay-log nor --relay-log-index were used; so replication may break when this MySQL server acts as a slave and has his hostname changed!! Please use '--log-basename=#' or '--relay-log=mysql-relay-bin' to avoid this problem.
2020-11-14 16:15:50 7 [Note] Initialized Master_info from 'master-2020@002d10@002d30@002015@003a21@003a52@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2020-11-14 16:15:50 7 [Note] Added new Master_info '2020-10-30 15:21:52 0 [Note] Reading of all Master_info entries succeeded' to hash table
2020-11-14 16:15:50 7 [Note] Started replication for '2020-10-30 15:21:52 0 [Note] Reading of all Master_info entries succeeded'
2020-11-14 16:15:50 9 [Note] Master '2020-10-30 15:21:52 0 [Note] Reading of all Master_info entries succeeded': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d10@002d30@002015@003a21@003a52@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001' position: 4
2020-11-14 16:15:50 8 [ERROR] Master '2020-10-30 15:21:52 0 [Note] Reading of all Master_info entries succeeded': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2020-11-14 16:15:50 7 [Note] Reading Master_info: 'master-2020@002d10@002d30@002015@003a21@003a52@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2020@002d10@002d30@002015@003a21@003a52@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2020-11-14 16:15:50 8 [Note] Master '2020-10-30 15:21:52 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-11-14 16:15:50 9 [ERROR] Master '2020-10-30 15:21:52 0 [Note] Reading of all Master_info entries succeeded': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2020-11-14 16:15:50 8 [ERROR] Master '2020-10-30 15:21:52 0 [Note] Reading of all Master_info entries succeeded': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-11-14 16:15:50 8 [Note] Master '2020-10-30 15:21:52 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread killed while connecting to master
2020-11-14 16:15:50 8 [Note] Master '2020-10-30 15:21:52 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-11-14 16:15:50 7 [Note] Initialized Master_info from 'master-2020@002d10@002d30@002015@003a21@003a52@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2020-11-14 16:15:50 7 [Note] Added new Master_info '2020-10-30 15:21:52 0 [Note] Added new Master_info '' to hash table' to hash table
2020-11-14 16:15:50 7 [Note] Started replication for '2020-10-30 15:21:52 0 [Note] Added new Master_info '' to hash table'
2020-11-14 16:15:50 10 [ERROR] Master '2020-10-30 15:21:52 0 [Note] Added new Master_info '' to hash table': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2020-11-14 16:15:50 7 [Note] Reading Master_info: 'master-2020@002d10@002d30@002015@003a21@003a52@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'  Relay_info:'relay-log-2020@002d10@002d30@002015@003a21@003a52@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2020-11-14 16:15:50 11 [Note] Master '2020-10-30 15:21:52 0 [Note] Added new Master_info '' to hash table': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d10@002d30@002015@003a21@003a52@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.000001' position: 4
2020-11-14 16:15:50 10 [Note] Master '2020-10-30 15:21:52 0 [Note] Added new Master_info '' to hash table': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-11-14 16:15:50 11 [ERROR] Master '2020-10-30 15:21:52 0 [Note] Added new Master_info '' to hash table': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2020-11-14 16:15:50 10 [ERROR] Master '2020-10-30 15:21:52 0 [Note] Added new Master_info '' to hash table': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-11-14 16:15:50 10 [Note] Master '2020-10-30 15:21:52 0 [Note] Added new Master_info '' to hash table': Slave I/O thread killed while connecting to master
2020-11-14 16:15:50 10 [Note] Master '2020-10-30 15:21:52 0 [Note] Added new Master_info '' to hash table': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-11-14 16:15:50 7 [Note] Initialized Master_info from 'master-2020@002d10@002d30@002015@003a21@003a52@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2020-11-14 16:15:50 7 [Note] Added new Master_info '2020-10-30 15:21:52 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table
2020-11-14 16:15:50 7 [Note] Started replication for '2020-10-30 15:21:52 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.'
2020-11-14 16:15:50 13 [Note] Master '2020-10-30 15:21:52 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d10@002d30@002015@003a21@003a52@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001' position: 4
2020-11-14 16:15:50 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e14@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'  Relay_info:'relay-log-version@003a@0020@002710@002e4@002e14@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2020-11-14 16:15:50 12 [ERROR] Master '2020-10-30 15:21:52 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2020-11-14 16:15:50 13 [ERROR] Master '2020-10-30 15:21:52 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2020-11-14 16:15:50 12 [Note] Master '2020-10-30 15:21:52 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-11-14 16:15:50 12 [ERROR] Master '2020-10-30 15:21:52 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-11-14 16:15:50 12 [Note] Master '2020-10-30 15:21:52 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
2020-11-14 16:15:50 12 [Note] Master '2020-10-30 15:21:52 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-11-14 16:15:50 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e14@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2020-11-14 16:15:50 7 [Note] Added new Master_info 'Version: '10.4.14-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table
2020-11-14 16:15:50 7 [Note] Started replication for 'Version: '10.4.14-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'
2020-11-14 16:15:50 15 [Note] Master 'Version: '10.4.14-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-version@003a@0020@002710@002e4@002e14@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000001' position: 4
2020-11-14 16:15:50 14 [ERROR] Master 'Version: '10.4.14-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2020-11-14 16:15:50 7 [Note] Reading Master_info: 'master-2020@002d10@002d30@002015@003a22@003a07@00208@0020@005berror@005d@0020innodb@003a@0020table@0020@0060mysql@0060@002e@0060innodb_table_stats@0060@0020not@0020found@002e@000d.info'  Relay_info:'relay-log-2020@002d10@002d30@002015@003a22@003a07@00208@0020@005berror@005d@0020innodb@003a@0020table@0020@0060mysql@0060@002e@0060innodb_table_stats@0060@0020not@0020found@002e@000d.info'
2020-11-14 16:15:50 15 [ERROR] Master 'Version: '10.4.14-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2020-11-14 16:15:50 14 [Note] Master 'Version: '10.4.14-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-11-14 16:15:50 14 [ERROR] Master 'Version: '10.4.14-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-11-14 16:15:50 14 [Note] Master 'Version: '10.4.14-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2020-11-14 16:15:50 14 [Note] Master 'Version: '10.4.14-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-11-14 16:15:50 7 [Note] Initialized Master_info from 'master-2020@002d10@002d30@002015@003a22@003a07@00208@0020@005berror@005d@0020innodb@003a@0020table@0020@0060mysql@0060@002e@0060innodb_table_stats@0060@0020not@0020found@002e@000d.info'
2020-11-14 16:15:50 7 [Note] Added new Master_info '2020-10-30 15:22:07 8 [ERROR] InnoDB: Table `mysql`.`innodb_table_stats` not found.' to hash table
2020-11-14 16:15:50 7 [Note] Started replication for '2020-10-30 15:22:07 8 [ERROR] InnoDB: Table `mysql`.`innodb_table_stats` not found.'
2020-11-14 16:15:50 0 [Note] Reading of all Master_info entries succeeded
2020-11-14 16:15:50 16 [ERROR] Master '2020-10-30 15:22:07 8 [ERROR] InnoDB: Table `mysql`.`innodb_table_stats` not found.': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2020-11-14 16:15:50 0 [Note] Added new Master_info '' to hash table
2020-11-14 16:15:50 17 [Note] Master '2020-10-30 15:22:07 8 [ERROR] InnoDB: Table `mysql`.`innodb_table_stats` not found.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d10@002d30@002015@003a22@003a07@00208@0020@005berror@005d@0020innodb@003a@0020table@0020@0060mysql@0060@002e@0060innodb_table_stats@0060@0020not@0020found@002e@000d.000001' position: 4
2020-11-14 16:15:50 16 [Note] Master '2020-10-30 15:22:07 8 [ERROR] InnoDB: Table `mysql`.`innodb_table_stats` not found.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-11-14 16:15:50 17 [ERROR] Master '2020-10-30 15:22:07 8 [ERROR] InnoDB: Table `mysql`.`innodb_table_stats` not found.': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2020-11-14 16:15:50 0 [Note] d:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.14-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2020-11-14 16:15:50 16 [ERROR] Master '2020-10-30 15:22:07 8 [ERROR] InnoDB: Table `mysql`.`innodb_table_stats` not found.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-11-14 16:15:50 16 [Note] Master '2020-10-30 15:22:07 8 [ERROR] InnoDB: Table `mysql`.`innodb_table_stats` not found.': Slave I/O thread killed while connecting to master
2020-11-14 16:15:50 16 [Note] Master '2020-10-30 15:22:07 8 [ERROR] InnoDB: Table `mysql`.`innodb_table_stats` not found.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-11-14 16:15:51 9 [ERROR] Master '2020-10-30 15:21:52 0 [Note] Reading of all Master_info entries succeeded': Error in Log_event::read_log_event(): 'Event truncated', data_len: 941629489, event_type: 45
2020-11-14 16:15:51 9 [ERROR] Master '2020-10-30 15:21:52 0 [Note] Reading of all Master_info entries succeeded': Error reading relay log event: slave SQL thread aborted because of I/O error
2020-11-14 16:15:51 9 [ERROR] Master '2020-10-30 15:21:52 0 [Note] Reading of all Master_info entries succeeded': Slave SQL: Relay log read failure: Could not parse relay log event entry. The possible reasons are: the master's binary log is corrupted (you can check this by running 'mysqlbinlog' on the binary log), the slave's relay log is corrupted (you can check this by running 'mysqlbinlog' on the relay log), a network problem, or a bug in the master's or slave's MySQL code. If you want to check the master's binary log or slave's relay log, you will be able to know their names by issuing 'SHOW SLAVE STATUS' on this slave. Internal MariaDB error code: 1594
2020-11-14 16:15:51 9 [ERROR] Master '2020-10-30 15:21:52 0 [Note] Reading of all Master_info entries succeeded': Slave (additional info): Table 'mysql.gtid_slave_pos' doesn't exist in engine Error_code: 1932
2020-11-14 16:15:51 9 [Warning] Master '2020-10-30 15:21:52 0 [Note] Reading of all Master_info entries succeeded': Slave: Table 'mysql.gtid_slave_pos' doesn't exist in engine Error_code: 1932
2020-11-14 16:15:51 9 [ERROR] Master '2020-10-30 15:21:52 0 [Note] Reading of all Master_info entries succeeded': Error running query, slave SQL thread aborted. Fix the problem, and restart the slave SQL thread with "SLAVE START". We stopped at log 'FIRST' position 0
2020-11-14 16:15:51 9 [Note] Master '2020-10-30 15:21:52 0 [Note] Reading of all Master_info entries succeeded': Slave SQL thread exiting, replication stopped in log 'FIRST' at position 0
2020-11-14 16:25:41 18 [ERROR] InnoDB: Table `mysql`.`innodb_table_stats` not found.
2020-11-14 16:25:42 18 [Warning] Aborted connection 18 to db: 'qlct' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-11-14 16:34:35 19 [Warning] Aborted connection 19 to db: 'qlct' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-11-14 16:36:27 20 [Warning] Aborted connection 20 to db: 'qlct' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-11-14 16:43:45 21 [Warning] Aborted connection 21 to db: 'qlct' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-11-14 16:45:33 22 [Warning] Aborted connection 22 to db: 'qlct' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-11-14 16:47:56 23 [Warning] Aborted connection 23 to db: 'qlct' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-11-14 16:48:38 24 [Warning] Aborted connection 24 to db: 'qlct' user: 'root' host: 'localhost' (Got an error reading communication packets)
